{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "SportsStoreConnection": "Data Source=localhost;Initial Catalog=SportsStore;User ID=sa;Password=reallyStrongPwd123;;MultipleActiveResultSets=true"

  }
}
